Manifest-Version: 1.0
Class-Path: eyelib/commons-codec-1.9.jar 
 eyelib/commons-collections4-4.1.jar 
 eyelib/commons-dbcp-1.2.2.jar 
 eyelib/commons-fileupload-1.3.jar 
 eyelib/commons-io-2.4.jar 
 eyelib/commons-logging-1.1.3.jar 
 eyelib/commons-pool-1.3.jar 
 eyelib/dom4j.jar 
 eyelib/gson-2.2.4.jar 
 eyelib/IKAnalyzer2012_FF.jar 
 eyelib/lucene-analyzers-common-5.5.3.jar 
 eyelib/lucene-core-5.5.3.jar 
 eyelib/lucene-highlighter-5.5.3.jar 
 eyelib/lucene-memory-5.5.3.jar 
 eyelib/lucene-queries-5.5.3.jar 
 eyelib/lucene-queryparser-5.5.3.jar 
 eyelib/netty-all-4.1.6.Final.jar 
 eyelib/protobuf-java-3.5.1.jar 
Main-Class: com.wolf.server.LogServer
