function *{sysname}**{systype}*_getall_*{modelname}*(){
	var whereJson = {};
	var wsessionId = $.cookie('wsessionId');
	var htmlstr = 
		'<div class="layui-row"><div class="layui-col-xs12 layui-col-sm12 layui-col-md12">'
			+'<div class="layui-btn layui-btn-radius" bf="add">新增</div>'
			+'<div class="layui-btn layui-btn-radius" bf="update">修改</div>'
			+'<div class="layui-btn layui-btn-radius" bf="delete">删除</div>'
			+'<div class="layui-btn layui-btn-radius" bf="search">查询</div>'
			+'<div class="layui-btn layui-btn-radius" bf="inExcel">导入</div>'
			+'<div class="layui-btn layui-btn-radius" bf="outExcel">导出</div>'
			+'<div class="layui-btn layui-btn-radius" bf="submit">提交</div>'
			+'<div class="layui-btn layui-btn-radius" bf="audit">审核</div>'
			+'<button class="layui-btn" style="float:right;margin-left:0px;margin-right:10%;" bf="inputsearch"><i class="layui-icon layui-icon-search"></i></button>'
			+'<input type="text" id="*{modelname}*inputsearch" lay-verify="title" autocomplete="off" placeholder="*{inputsearchc}*" class="layui-input" style="width:300px;float:right;">'
		+'</div>'
		+'<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">'
		+'<table class="layui-hide" id="*{modelname}*table"></table>'
		+'</div>'
		+'</div>';
	var *{sysname}**{modelname}* = $("#*{sysname}**{modelname}*");
	*{sysname}**{modelname}*.empty();
	*{sysname}**{modelname}*.append(htmlstr);
	
	layui.use('table', function(){
		  var table = layui.table;
		  
		  table.render({
		    elem: '#*{modelname}*table'
		    ,url:'/*{sysname}*_getAll*{modeloname}*?sessionId='+wsessionId
		    ,totalRow: true
		    ,id:'*{modelname}*table'
		    ,loading:true
		    ,cols: [[
		      {type:'checkbox'},
		      *{js_cols}*
		    ]]
		    ,page: true
		    ,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
		        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
		        ,groups: 10 //只显示 1 个连续页码
		        ,first: false //不显示首页
		        ,last: false //不显示尾页
		      }
		  });
		var addAndUpdateJson = {
			type:1,
			content:'<div><form class="layui-form" id="*{modelname}*form" style="margin-top:10px;margin-right:10px;">'
				*{addAndUpdateJson_field}*
				+'</form></div>',
			btn:['确认','取消']
		}
		*{sysname}**{modelname}*.find("[bf='add']").click(function(){
			addAndUpdateJson.yes = function(index, layero){
				var cjson = $("#*{modelname}*form").serializeObject();
				$.ajax({
					url:'*{sysname}*_add*{modeloname}*?sessionId='+wsessionId,
					type:'post',
					data:cjson,
					dataType:'json',
					success:function(data){
						layer.msg(data['data']);
						table.reload('*{modelname}*table',{
							page:{
								curr:1
							}
						});
						layer.close(*{modelname}*index);
					}
				})
			}
			var *{modelname}*index = layer.open(addAndUpdateJson);
		});
		*{sysname}**{modelname}*.find("[bf='update']").click(function(){
			var checkStatus = table.checkStatus('*{modelname}*table');
			if(checkStatus.data.length != 1){
				layer.msg("必须或只能选择一条数据");
				return;
			}
			addAndUpdateJson.yes = function(index, layero){
				var cjson = $("#*{modelname}*form").serializeObject();
				$.ajax({
					url:'*{sysname}*_update*{modeloname}*?sessionId='+wsessionId,
					type:'post',
					data:cjson,
					dataType:'json',
					success:function(data){
						layer.msg(data['data']);
						table.reload('*{modelname}*table',{
							page:{
								curr:1
							}
						});
						layer.close(*{modelname}*index);
					}
				})
			}
			var *{modelname}*index = layer.open(addAndUpdateJson);
			fillForm($("#*{modelname}*form"),checkStatus.data[0]);
		})
		*{sysname}**{modelname}*.find("[bf='delete']").click(function(){
			var checkStatus = table.checkStatus('*{modelname}*table');
			if(checkStatus.data.length == 0){
				layer.msg("请至少选择一条数据");
				return;
			}
			var datas = checkStatus['data'];
			var ids = "";
			for(var i=0;i<datas.length;i++){
				ids+=i==0?("'"+datas[i]['id']+"'"):(",'"+datas[i]['id']+"'");
			}
			$.ajax({
				url:'*{sysname}*_delete*{modeloname}*Ids?sessionId='+wsessionId,
				type:'post',
				data:{'ids':ids},
				dataType:'json',
				success:function(data){
					layer.msg(data['type']);
					table.reload('*{modelname}*table',{
						page:{
							curr:1
						}
					});
					layer.close(*{modelname}*index);
				}
			})
		});
		*{sysname}**{modelname}*.find("[bf='outExcel']").click(function(){
			window.location.href="/outin_outExcel?name=*{sysname}**{modelname}*&sessionId="+wsessionId;
		})
		*{sysname}**{modelname}*.find("[bf='inExcel']").click(function(){
			layer.open({
				type:1,
				content:'<div class="layui-upload-drag" id="*{modelname}*ExcelUpload" style="width:415px;height:128px;">'
					+'<i class="layui-icon"></i>'
					+'<p>点击上传，或将文件拖拽到此处</p>'
					+'</div>',
				area:['500px','240px'],
				id:'*{modelname}*ExcelUp',
				success:function(layero, index){
					layui.use('upload',function(){
						var $ = layui.jquery
						,upload = layui.upload;
						upload.render({
							elem:'#*{modelname}*ExcelUpload',
							data:{'sessionId':wsessionId,'name':'*{sysname}**{modelname}*'},
							accept:'file',
							exts:'xls|xlsx',
							url:'/outin_inExcel',
							done:function(res){
								layer.msg(res.type);
								table.reload('*{modelname}*table',{
									page:{
										curr:1
									}
								});
							}
						});
					})
				}
			})
		});
		*{sysname}**{modelname}*.find("[bf='search']").click(function(){
			var *{modelname}*search = layer.open({
				type:1,
				title:'查询',
				content:'<div><form class="layui-form" id="*{modelname}*searchform" style="margin-top:10px;margin-right:10px;">'
					*{addAndUpdateJson_field}*
					+'</form></div>',
				btn:['查询','重置'],
				area:['450px','390px'],
				id:'*{modelname}*Search',
				success:function(layero, index){
					fillForm_new($("#*{modelname}*searchform"),whereJson);
				},
				yes:function(){
					whereJson = $("#*{modelname}*searchform").serializeObject();
					table.reload('*{modelname}*table',{
						where:whereJson,
						page:{
							curr:1
						}
					});
					layer.close(*{modelname}*search);
				},
				btn2:function(){
					clearData('*{modelname}*searchform');
					whereJson = $("#*{modelname}*searchform").serializeObject();
					table.reload('*{modelname}*table',{
						where:whereJson,
						page:{
							curr:1
						}
					});
				}
			})
		});
		*{sysname}**{modelname}*.find("[bf='inputsearch']").click(function(){
			var *{modelname}*inputsearch = $("#*{modelname}*inputsearch").val();
			whereJson = *{js_searchfield}*;
			table.reload('*{modelname}*table',{
				where:whereJson,
				page:{
					curr:1
				}
			});
		});
		*{sysname}**{modelname}*.find("[bf='submit']").click(function(){
			var checkStatus = table.checkStatus("#*{modelname}*table");
			if(checkStatus.data.length != 1){
				layer.msg("必须或只能选择一条数据");
				return;
			}
			var dataid = checkStatus.data[0].id;
			$.ajax({
				url:'*{sysname}*_*{modeloname}*submit?sessionId='+wsessionId,
				type:'post',
				data:{'dataid':dataid},
				dataType:'json',
				success:function(data){
					layer.msg(data.data);
					table.reload('*{modelname}*table',{
						page:{
							curr:1
						}
					});
				}
			})
		});
		*{sysname}**{modelname}*.find("[bf='audit']").click(function(){
			var checkStatus = table.checkStatus("#*{modelname}*table");
			if(checkStatus.data.length != 1){
				layer.msg("必须或只能选择一条数据");
				return;
			}
			var dataid = checkStatus.data[0].id;
			var *{modelname}*auditwindow = layer.open({
				type:1,
				title:'审核',
				content:'<textarea rows="13" cols="70" style="margin:10px 10px 10px 10px"></textarea>',
				btn:['同意','不同意'],
				area:['600px','360px'],
				id:'*{modelname}*Audit',
				success:function(layero, index){
					
				},
				yes:function(){
					auditFun(dataid,'1',*{modelname}*auditwindow);
				},
				btn2:function(){
					auditFun(dataid,'0',*{modelname}*auditwindow);
				}
			})
		});
		var auditFun = function(dataid,status,*{modelname}*auditwindow){
			var auditval = $("#*{modelname}*Audit").find("textarea").val();
			$.ajax({
				url:'*{sysname}*_*{modeloname}*audit?sessionId='+wsessionId,
				type:'post',
				dataType:'json',
				data:{'dataid':dataid,'status':status,'explain':auditval},
				success:function(data){
					layer.msg(data.data);
					table.reload('*{modelname}*table',{
						where:whereJson,
						page:{
							curr:1
						}
					});
					layer.close(*{modelname}*auditwindow);
				}
			})
		}
	});
}







