var data = {"title":"testflow","nodes":{"1541228232890":{"name":"开始","left":84,"top":290,"type":"start round",
"width":26,"height":26,"alt":true},"1541228251523":{"name":"第一步","left":208,"top":297,"type":"task","width":102,
"height":24,"alt":true},"1541228256428":{"name":"自动判断","left":388,"top":175,"type":"auto","width":102,"height":24,
"alt":true},"1541228263655":{"name":"第二步","left":601,"top":306,"type":"task","width":102,"height":24,"alt":true},
"1541228266246":{"name":"自动判断","left":786,"top":182,"type":"auto","width":102,"height":24,"alt":true},
"1541228267658":{"name":"结束","left":989,"top":300,"type":"end","width":102,"height":24,"alt":true}},
"lines":{"1541228300418":{"type":"sl","from":"1541228232890","to":"1541228251523","name":"","alt":true},
"1541228301273":{"type":"lr","from":"1541228251523","to":"1541228256428","name":"第一步提交","alt":true,"M":351},
"1541228302110":{"type":"lr","from":"1541228256428","to":"1541228263655","name":"第一步通过","alt":true,"M":545.5
,"status":"1"},
"1541228302901":{"type":"lr","from":"1541228263655","to":"1541228266246","name":"第二步提交","alt":true,"M":744.5},
"1541228303615":{"type":"lr","from":"1541228266246","to":"1541228267658","name":"第二步通过","alt":true,"M":935.5
,"status":"1"},
"1541228376718":{"type":"tb","from":"1541228256428","to":"1541228251523","name":"第一步退回","alt":true,"M":219
,"status":"0"},
"1541228426452":{"type":"tb","from":"1541228266246","to":"1541228263655","name":"第二步退回","alt":true,"M":224
,"status":"0"}},
"areas":{},"initNum":62}; 
$.ajax({
	url:'/saveFlow?sessionId=123123',
	data:{'jsonData':JSON.stringify(data)},
	type:'post',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
//2
$.ajax({
	url:'/createTask?sessionId=123123',
	data:{'flowName':'testflow','dataid':'123456'},
	type:'get',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
//3
$.ajax({
	url:'/runTask?sessionId=123123',
	data:{'memo':'','dataid':'123456','status':'1'},
	type:'get',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
//show
$.ajax({
	url:'/getDataTask?sessionId=123123',
	data:{'dataid':'123456'},
	type:'get',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
//update
var data = {"title":"testflow1","nodes":{"1541228232890":{"name":"开始","left":84,"top":290,"type":"start round",
"width":26,"height":26,"alt":true},"1541228251523":{"name":"第一步","left":208,"top":297,"type":"task","width":102,
"height":24,"alt":true},"1541228256428":{"name":"自动判断","left":388,"top":175,"type":"auto","width":102,"height":24,
"alt":true},"1541228263655":{"name":"第二步","left":601,"top":306,"type":"task","width":102,"height":24,"alt":true},
"1541228266246":{"name":"自动判断","left":786,"top":182,"type":"auto","width":102,"height":24,"alt":true},
"1541228267658":{"name":"结束","left":989,"top":300,"type":"end","width":102,"height":24,"alt":true}},
"lines":{"1541228300418":{"type":"sl","from":"1541228232890","to":"1541228251523","name":"","alt":true},
"1541228301273":{"type":"lr","from":"1541228251523","to":"1541228256428","name":"第一步提交","alt":true,"M":351},
"1541228302110":{"type":"lr","from":"1541228256428","to":"1541228263655","name":"第一步通过","alt":true,"M":545.5
,"status":"1"},
"1541228302901":{"type":"lr","from":"1541228263655","to":"1541228266246","name":"第二步提交","alt":true,"M":744.5},
"1541228303615":{"type":"lr","from":"1541228266246","to":"1541228267658","name":"第二步通过","alt":true,"M":935.5
,"status":"1"},
"1541228376718":{"type":"tb","from":"1541228256428","to":"1541228251523","name":"第一步退回","alt":true,"M":219
,"status":"0"},
"1541228426452":{"type":"tb","from":"1541228266246","to":"1541228263655","name":"第二步退回","alt":true,"M":224
,"status":"0"}},
"areas":{},"initNum":62}; 
$.ajax({
	url:'/updateFlow?sessionId=123123',
	data:{'jsonData':JSON.stringify(data),'flowid':'4a78039761d6485f9fcc31bde16f6d86'},
	type:'post',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
$.ajax({
	url:'/createTask?sessionId=123123',
	data:{'flowName':'测试','dataid':'1234567'},
	type:'post',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
$.ajax({
	url:'/runTask?sessionId=123123',
	data:{'memo':'','dataid':'1234567','status':'1'},
	type:'post',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});
$.ajax({
	url:'/getDataTask?sessionId=123123',
	data:{'dataid':'1234567'},
	type:'post',
	dataType:'json',
	success:function(data){
		console.log(JSON.stringify(data));
	}
});